<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prestamos_bibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="id_Autor" />
    </Key>
    <Property Name="id_Autor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="id_editorial" />
    </Key>
    <Property Name="id_editorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ejemplar">
    <Key>
      <PropertyRef Name="id_Ejemplar" />
    </Key>
    <Property Name="id_Ejemplar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Localizacion" Type="varchar" MaxLength="100" />
    <Property Name="id_libro" Type="int" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="id_Libro" />
    </Key>
    <Property Name="id_Libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" />
    <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="id_Editorial" Type="int" />
    <Property Name="id_Autor" Type="int" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPres" Type="date" />
    <Property Name="FechaDev" Type="date" />
    <Property Name="id_Libro" Type="int" />
    <Property Name="id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="9" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="id_tipo" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="pass" Type="varchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK_Ejemplar_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Ejemplar" Type="Self.Ejemplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="Ejemplar">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="id_Autor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Editorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="id_editorial" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_Editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prestamos_bibliotecaModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ejemplar" EntityType="Self.Ejemplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ejemplar_Libro" Association="Self.FK_Ejemplar_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Ejemplar" EntitySet="Ejemplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Autor" Association="Self.FK_Libro_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Editorial" Association="Self.FK_Libro_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Libro" Association="Self.FK_Prestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Usuario" Association="Self.FK_Prestamo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>