<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prestamos_bibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="id_Autor" />
    </Key>
    <Property Name="id_Autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libro_Autor" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="id_editorial" />
    </Key>
    <Property Name="id_editorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libro_Editorial" FromRole="Editorial" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Ejemplar">
    <Key>
      <PropertyRef Name="id_Ejemplar" />
    </Key>
    <Property Name="id_Ejemplar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Localizacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_libro" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Ejemplar_Libro" FromRole="Ejemplar" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="id_Libro" />
    </Key>
    <Property Name="id_Libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Editorial" Type="Int32" />
    <Property Name="id_Autor" Type="Int32" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_Libro_Autor" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Editorial" Relationship="Self.FK_Libro_Editorial" FromRole="Libro" ToRole="Editorial" />
    <NavigationProperty Name="Ejemplar" Relationship="Self.FK_Ejemplar_Libro" FromRole="Libro" ToRole="Ejemplar" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_Prestamo_Libro" FromRole="Libro" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPres" Type="DateTime" Precision="0" />
    <Property Name="FechaDev" Type="DateTime" Precision="0" />
    <Property Name="id_Libro" Type="Int32" />
    <Property Name="id_Usuario" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Prestamo_Libro" FromRole="Prestamo" ToRole="Libro" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Prestamo_Usuario" FromRole="Prestamo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK_Prestamo_Usuario" FromRole="Usuario" ToRole="Prestamo" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_Libro_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="id_Autor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Editorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="id_editorial" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_Editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ejemplar_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Ejemplar" Type="Self.Ejemplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="Ejemplar">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prestamos_bibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" />
    <EntitySet Name="Ejemplar" EntityType="Self.Ejemplar" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Libro_Autor" Association="Self.FK_Libro_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Editorial" Association="Self.FK_Libro_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Ejemplar_Libro" Association="Self.FK_Ejemplar_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Ejemplar" EntitySet="Ejemplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Libro" Association="Self.FK_Prestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Usuario" Association="Self.FK_Prestamo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>