<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="101d1fdb5a6743d0b54e06a4aadc9254" Name="Diagram1">
        <EntityTypeShape EntityType="prestamos_bibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamos_bibliotecaModel.Editorial" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamos_bibliotecaModel.Ejemplar" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamos_bibliotecaModel.Libro" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamos_bibliotecaModel.Prestamo" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamos_bibliotecaModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamos_bibliotecaModel.Usuario" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="prestamos_bibliotecaModel.FK_Libro_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="prestamos_bibliotecaModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="prestamos_bibliotecaModel.FK_Ejemplar_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="prestamos_bibliotecaModel.FK_Prestamo_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="prestamos_bibliotecaModel.FK_Prestamo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="prestamos_bibliotecaModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>